<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"Chrome">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid-Layout</title>
  <link rel="stylesheet" href="grid.css">
</head>
<body>
  <main>
    <div class="color-one"></div>
    <div class="color-two"></div>
    <div class="color-three"></div>
    <div class="color-four"></div>
    <div class="color-five"></div>
  </main>
  <div>
         <a href="index.html">
  <button>Click here to FLEX LAYOUT</button>
    </a>
      </div>
      
</body>
</html>